OPENAI_API_KEY="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"
DATABASE_URL = "postgresql://Benjah:qZSgnPLxAAZh0sG2HKmiRg@humble-bittern-1804.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"